<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mailtoStop Extension</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .main {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto auto;
            grid-template-areas: "text""links";

        }

        .text {
            grid-area: text;
            text-align: center;
            background-color: #f5f5f5;
            align-self: center;
            padding-bottom: 2px;
            color: #727272;
        }

        .text>p {
            transition: all 150ms ease-in-out;
        }

        .links {
            grid-area: links;
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 300px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul>li {
            margin: 25px 16px 30px;
            width: 100%;
            font-size: 14px;
            color: #212121;
            cursor: pointer;

        }

        button {
            height: 0px;
            width: 1px;
            outline: none;
            opacity: 0;
            display: none;
        }

        .noClick {
            opacity: 0.3;
            font-style: italic;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text">
            <p>Click the links to copy them to clipboard again</p>

        </div>
        <div class="links">
            <ul id="linksList">

            </ul>
        </div>
    </div>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="page.js"></script>
</body>

</html>